﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Photos9k", "Photos9k\Photos9k.csproj", "{9D08800F-3FFD-4CDF-9260-8F275C6082F8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D08800F-3FFD-4CDF-9260-8F275C6082F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D08800F-3FFD-4CDF-9260-8F275C6082F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D08800F-3FFD-4CDF-9260-8F275C6082F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D08800F-3FFD-4CDF-9260-8F275C6082F8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC8C4433-E3C3-43DE-B6D1-DA8DD4E7930C}
	EndGlobalSection
EndGlobal
